spring.datasource.url= jdbc:postgresql://localhost:5432/reading_is_good
spring.datasource.username= adem
spring.datasource.password= 123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port= 8081


keycloak.realm: adem
keycloak.auth-server-url: http://localhost:8080
keycloak.resource: myclient
keycloak.public-client: true
keycloak.bearer-only: true